export CHAIN_ID="mantra-hongbai-1"
export DENOM="uom"
export BINARY="mantrachaind"
export RPC="https://rpc.hongbai.mantrachain.io:443"

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 0.35$DENOM --gas auto --gas-adjustment 1.3)